// Some abstractions for readability.
typedef uint32 doId;
typedef uint32 zoneId;
typedef uint64 channel;

// The Python Views for these distributed classes.
from src.distributed import DistributedLoginManager/AI/UD
from src.distributed import DistributedMaproot/AI/UD
from src.distributed import DistributedAvatar/AI/OV
from src.distributed import DistributedGame/AI

// A simple DOG for username/password authentication and handoff to
// the DistributedMaproot for avatar creation.
dclass DistributedLoginManager {
  login(string username) clsend;
  set_maproot(doId games_root);
};

dclass DistributedMaproot {
    createAvatar(channel client) airecv;
};

dclass DistributedAvatar {
    request_game() airecv ownsend;
    receive_game() ownrecv;
};

dclass DistributedGame {

};
