<Comment> {
  "egg-texture-cards img/png/logo.png img/png/mm-back-click.png img/png/mm-back-disabled.png img/png/mm-back-hover.png img/png/mm-back-ready.png img/png/mm-exit-click.png img/png/mm-exit-disabled.png img/png/mm-exit-hover.png img/png/mm-exit-ready.png img/png/mm-play-click.png img/png/mm-play-disabled.png img/png/mm-play-ready.png img/png/mm-play-hover.png img/png/mm-settings-click.png img/png/mm-settings-disabled.png img/png/mm-settings-hover.png img/png/mm-settings-ready.png img/png/mm-singleplayer-click.png img/png/mm-singleplayer-ready.png img/png/mm-singleplayer-disabled.png img/png/mm-singleplayer-hover.png img/png/mm-multiplayer-ready.png img/png/mm-multiplayer-hover.png img/png/mm-multiplayer-click.png img/png/mm-multiplayer-disabled.png -o img/egg/mainmenu.egg"
}
<Texture> mm-singleplayer-ready {
  "img/png/mm-singleplayer-ready.png"
}
<Texture> mm-singleplayer-hover {
  "img/png/mm-singleplayer-hover.png"
}
<Texture> mm-singleplayer-disabled {
  "img/png/mm-singleplayer-disabled.png"
}
<Texture> mm-singleplayer-click {
  "img/png/mm-singleplayer-click.png"
}
<Texture> mm-settings-ready {
  "img/png/mm-settings-ready.png"
}
<Texture> mm-settings-hover {
  "img/png/mm-settings-hover.png"
}
<Texture> mm-settings-disabled {
  "img/png/mm-settings-disabled.png"
}
<Texture> mm-settings-click {
  "img/png/mm-settings-click.png"
}
<Texture> mm-play-ready {
  "img/png/mm-play-ready.png"
}
<Texture> mm-play-hover {
  "img/png/mm-play-hover.png"
}
<Texture> mm-play-disabled {
  "img/png/mm-play-disabled.png"
}
<Texture> mm-play-click {
  "img/png/mm-play-click.png"
}
<Texture> mm-multiplayer-ready {
  "img/png/mm-multiplayer-ready.png"
}
<Texture> mm-multiplayer-hover {
  "img/png/mm-multiplayer-hover.png"
}
<Texture> mm-multiplayer-disabled {
  "img/png/mm-multiplayer-disabled.png"
}
<Texture> mm-multiplayer-click {
  "img/png/mm-multiplayer-click.png"
}
<Texture> mm-exit-ready {
  "img/png/mm-exit-ready.png"
}
<Texture> mm-exit-hover {
  "img/png/mm-exit-hover.png"
}
<Texture> mm-exit-disabled {
  "img/png/mm-exit-disabled.png"
}
<Texture> mm-exit-click {
  "img/png/mm-exit-click.png"
}
<Texture> mm-back-ready {
  "img/png/mm-back-ready.png"
}
<Texture> mm-back-hover {
  "img/png/mm-back-hover.png"
}
<Texture> mm-back-disabled {
  "img/png/mm-back-disabled.png"
}
<Texture> mm-back-click {
  "img/png/mm-back-click.png"
}
<Texture> logo {
  "img/png/logo.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> logo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { logo }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-back-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-back-click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-back-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-back-disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-back-hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-back-hover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-back-ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-back-ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-exit-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-exit-click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-exit-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-exit-disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-exit-hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-exit-hover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-exit-ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-exit-ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-play-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-play-click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-play-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-play-disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-play-ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-play-ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-play-hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-play-hover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-settings-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-settings-click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-settings-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-settings-disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-settings-hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-settings-hover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-settings-ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-settings-ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-singleplayer-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-singleplayer-click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-singleplayer-ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-singleplayer-ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-singleplayer-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-singleplayer-disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-singleplayer-hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-singleplayer-hover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-multiplayer-ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-multiplayer-ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-multiplayer-hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-multiplayer-hover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-multiplayer-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-multiplayer-click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mm-multiplayer-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mm-multiplayer-disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
